# logReader

./: logReader.sln
logReader/: Program.cs  logReader.csproj
